# Toko

./: .gitignore  LICENSE  Program.cs  README.md  Toko.csproj  Toko.http  Toko.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  LeaveRoomRequest.cs  MapController.cs  ReadyRequest.cs  RoomController.cs  StartRoomRequest.cs
Filters/: ApiWrapperFilter.cs  CachedResponse.cs  EnsureRoomStatusAttribute.cs  EnsureRoomStatusFilter.cs  HttpResponseExceptionFilter.cs  IdempotencyFilter.cs  IdempotentAttribute.cs
Handlers/: PlayerCardSubmissionStartedHandler.cs  PlayerParameterSubmissionStartedHandler.cs  RoomEventHandler.cs
HttpExceptions/: HttpExceptions.cs
Hubs/: RaceHub.cs
Models/: CardType.cs  CreateRoomRequest.cs  DiscardRequest.cs  DrawRequest.cs  ExecParameter.cs  InstructionType.cs  JoinRoomRequest.cs  MapTile.cs  PlayerDrawToSkip.cs  PlayerParameterSubmissionSkipped.cs  RaceMap.cs  Racer.cs  Room.cs  RoomStatus.cs  SubmitCardsRequest.cs  SubmitExecParamRequest.cs  SubmitInstructionsRequest.cs  SubmitStepCardRequest.cs  TrackSegment.cs  TurnLog.cs
Models/Events/: HostChanged.cs  PhaseChanged.cs  PlayerBankUpdated.cs  PlayerCardSubmissionStarted.cs  PlayerCardSubmitted.cs  PlayerCardsDrawn.cs  PlayerDiscardExecuted.cs  PlayerDiscardStarted.cs  PlayerDrawToSkip.cs  PlayerExecStepStarted.cs  PlayerJoined.cs  PlayerKicked.cs  PlayerLeft.cs  PlayerParameterSubmissionSkipped.cs  PlayerParameterSubmissionStarted.cs  PlayerReadyToggled.cs  PlayerStepExecuted.cs  PlayerSubmissionStepStarted.cs  PlayerTimeoutElapsed.cs  RoomEnded.cs  RoomSettingsUpdated.cs  RoomStarted.cs  RoundAdvanced.cs  StepAdvanced.cs
Models/Requests/: CreateRoomRequest.cs  DiscardRequest.cs  DrawRequest.cs  DrawSkipRequest.cs  IRoomRequest.cs  JoinRoomRequest.cs  KickPlayerRequest.cs  LeaveRoomRequest.cs  ReadyRequest.cs  StartRoomRequest.cs  SubmitCardsRequest.cs  SubmitExecParamRequest.cs  SubmitStepCardRequest.cs
Properties/: launchSettings.json
Services/: BackgroundTaskQueue.cs  PlayerSubmissionStepStartedHandler.cs  RaceMapFactory.cs  RoomManager.cs  TurnExecutor.cs  TurnScheduler.cs
client/Toko.Web/: Dockerfile  Program.cs  Toko.Web.csproj  appsettings.Development.json  appsettings.json
client/Toko.Web.Client/: Program.cs  Toko.Web.Client.csproj
client/Toko.Web.Client/Components/: AboutModal.razor  CreateGameModal.razor  CreateGameModal.razor.css  HowToPlayModal.razor  PlayerNameSettings.razor  RoomCard.razor  RoomCard.razor.css  StatusModal.razor  _Imports.razor
client/Toko.Web.Client/Components/Pages/: Game.razor  Game.razor.cs  Game.razor.css  Home.razor  Home.razor.css  RaceBoard.razor  RaceBoard.razor.css  Room.razor  Room.razor.css
client/Toko.Web.Client/Properties/: launchSettings.json
client/Toko.Web.Client/Services/: AuthenticationService.cs  GameApiService.cs  GameStateService.cs  PlayerNameService.cs  RaceHubService.cs
client/Toko.Web/Components/: App.razor  RoomCard.razor  Routes.razor  _Imports.razor
client/Toko.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
client/Toko.Web/Components/Pages/: Home.razor  Home.razor.css
client/Toko.Web/Properties/: launchSettings.json
client/Toko.Web/Services/: AuthenticationServiceStub.cs  PlayerNameServerStub.cs
client/Toko.Web/wwwroot/: Toko.Web.lib.module.js
client/Toko.Web/wwwroot/css/: modal-base.css
client/Toko.Web/wwwroot/js/: header-visibility.js
shared/Toko.Shared/Dtos/: ApiSuccessDtos.cs
shared/Toko.Shared/Models/: ApiSuccessDtos.cs  GameDefinations.cs  RaceMap.cs  RoomEvents.cs  TurnLog.cs
shared/Toko.Shared/Models/Events/: IEvent.cs  IRoomEvent.cs  (+1 more)
shared/Toko.Shared/Services/: RaceMapFactory.cs
shared/Toko.Shared/Validation/: PlayerNameValidator.cs
src/Toko/: Dockerfile  Program.cs  Toko.csproj  appsettings.json
src/Toko/Controllers/: AuthController.cs  RoomController.cs
src/Toko/Filters/: EnsureRoomStatusAttribute.cs  EnsureRoomStatusFilter.cs  IdempotencyFilter.cs
src/Toko/Handlers/: GameEndedHandler.cs  LogEventHandler.cs  RoomAbandonedHandler.cs  RoomEndedHandler.cs  RoomEventHandler.cs
src/Toko/Hubs/: RaceHub.cs
src/Toko/Infrastructure/Eventing/: ChannelDispatchService.cs  DefaultEventChannel.cs  IChannelEventHandler.cs
src/Toko/Models/: Card.cs  CardType.cs  ConcreteInstruction.cs  InstructionType.cs  RaceMap.cs  Racer.cs  Room.cs  TileType.cs
src/Toko/Models/Events/: HostChanged.cs  IEvent.cs  IEventChannel.cs  IRoomEvent.cs  PlayerCardSubmitted.cs  PlayerExecStepStarted.cs  PlayerFinished.cs  PlayerJoined.cs  PlayerLeft.cs  PlayerParameterSubmissionSkipped.cs  PlayerParameterSubmissionStarted.cs  PlayerReadyToggled.cs  PlayerTimeoutElapsed.cs  RoomEvents.cs  RoomSettingsUpdated.cs  RoomStarted.cs  RoundAdvanced.cs  StepAdvanced.cs
src/Toko/Models/Requests/: CreateRoomRequest.cs  DiscardRequest.cs  DrawSkipRequest.cs  JoinRoomRequest.cs  KickPlayerRequest.cs  ReadyRequest.cs  StartRoomRequest.cs  UpdateRoomSettingsRequest.cs
src/Toko/Options/: JwtOptions.cs
src/Toko/Properties/: launchSettings.json
src/Toko/Services/: CardHelper.cs  QueuedHostedService.cs  RaceMapFactory.cs  RoomManager.cs  TurnExecutor.cs
tests/Toko.IntegrationTests/: MapTestData.json  RoomApiTests.cs  TestGameClient.cs  Toko.IntegrationTests.csproj  TurnExecutorTests.cs
tests/Toko.Tests/: GUITests.cs  RoomApiTests.cs  TestGameClient.cs  Toko.Tests.csproj  TurnExecutorTests.cs
